# 1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_5.py' и напишите весь код в нём.
#
# 2. Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
#
# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
#
# 4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.
#
# Примечания:
# - Для вывода значений на экран используйте функцию print().
# - Обратите внимание на особенности изменяемых и неизменяемых объектов в Python.
#
# Пример результата выполнения программы:
# Immutable tuple: (1, 2, 'a', 'b')
# Mutable list: [1, 2, 'a', 'b', 'Modified']

immutable_var = ('Номер', 1, 4, 7)
print("Immutable tuple:", immutable_var)
# immutable_var[0] = 'Число'
# immutable_var[2] = 3
print("Immutable tuple:", immutable_var)
# Кортеж - это список элементов, которые могут представлять различные типы данных. Он представлен в круглых скобках.
# Кортеж строго упорядочен, т.е. нельзя изменить какой-либо элемент данного списка, но к нему можно добавлять внешние.
immutable_var = immutable_var + (2, True)
print("Immutable tuple:", immutable_var)

mutable_var = ['Номер', 1, 4, 7]
print("Mutable list:", mutable_var)
mutable_var [0] = 'Число'
mutable_var [2] = 3
print("Mutable list:", mutable_var)